version: '2'
services:
 bigbankoauth2server:
  image: psd2/bigbankoauth2server
  ports:
   - "8081:8081"
  volumes:
   - /logs:/logs
  env_file: .env
 
 psd2api:
  image: psd2/psd2api
  ports:
   - "8082:8082"
  volumes:
   - /logs:/logs
  env_file: .env
  depends_on:
  - bigbankoauth2server

 bigoauth2server:
  image: psd2/bigoauth2server
  ports:
   - "8084:8084"
  volumes:
   - /logs:/logs
  env_file: .env

 cashewapi:
  image: cashewapi
  ports:
   - "8085:8085"
  volumes:
   - /logs:/logs
  env_file: .env
