version: '2'
services:
 bigbankoauth2server:
  image: rise/bigbankoauth2server
  ports:
   - "8081:8081"
  volumes:
   - /logs:/logs
  env_file:
   - environment_${ENV}.env
 
 psd2api:
  image: rise/psd2api
  ports:
   - "8082:8082"
  volumes:
   - /logs:/logs
  env_file:
   - environment_${ENV}.env
  depends_on:
  - bigbankoauth2server

 bigoauth2server:
  image: rise/bigoauth2server
  ports:
   - "8084:8084"
  volumes:
   - /logs:/logs
  env_file:
   - environment_${ENV}.env

 cashewapi:
  image: rise/cashewapi
  ports:
   - "8085:8085"
  volumes:
   - /logs:/logs
  env_file:
   - environment_${ENV}.env
  depends_on:
  - bigoauth2server

