version: '2'
services:
 subscriptionmgmt:
  image: psd2/subscriptionmgmt
  ports:
   - "8084:8084"
  volumes:
   - /logs:/logs
  env_file: .env

 aip:
  image: psd2/aip
  ports:
   - "8082:8082"
  volumes:
   - /logs:/logs
  env_file: .env
  depends_on:
  - subscriptionmgmt
 
 pisp:
  image: psd2/pisp
  ports:
  - "8083:8083"
  volumes:
  - /logs:/logs
  env_file: .env 
  depends_on:
  - subscriptionmgmt

